<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev.Relógio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 

</head>
<body>
    <header>
        <h1>Dev.Relógio</h1>
    </header>
    <body>
        <h2 id="hora"></h2>
        <h2 id="data"></h2>
        <p class="emoji">
            ¯\_(ツ)_/¯
        </p>
    </body>

    <footer>feito por DEV. Lucas da Silva Costa</footer>
    <script src="./index.js"></script>
</body>
</html>