<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bom dia?</title>
    <script src="./index.js"></script>
</head>
<body>
    <header>

    </header>

    <body>
        <h1 class="time">Horas: </h1>
        <h1 class="gm">good morning</h1>
        <h1 class="ga">good afternoon</h1>
        <h1 class="gn">good evening</h1>
        <p id="datadehoje"></p>
    </body>

    <footer>

    </footer>
</body>
</html>